---
aws_region: us-east-1
aws_ami_id: ami-b63769a1
instance_type: t2.micro
aws_elastic_ip: "52.204.9.181"
ssh_key_name: "splice"
aws_sec_group_name: "test_awsdemo_security_group"
vpc_name: "test_awsdemo_vpc"
vpc_cidr_block: "10.0.50.0/24"
vpc_subnet_name: "test_awsdemo_subnet"
vpc_route_table_name: "test_awsdemo_route_table"
